$card-color: #2c2f2f
$card-height: 10%
$card-width:  10%
$text-color: #ffffff

html
    text-align: center

paper-card
    background-color: $card-color
    color: $text-color
    --paper-card-header-color: $text-color
    padding: 30px
    margin: 30px
    .card-actions
        border: none
